{ "name": "create-sql",
  "version": "1.0.0",
  "description": "SQL Generator",
  "keywords" : ["sql", "database", "rdbms"],
  "homepage": "https://github.com/calvinmetcalf/create-sql",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/calvinmetcalf/create-sql.git"
  },
  "scripts" : {
      "test": "nodeunit test"
  },
  "contributors": [
    "Calvin Metcalf <calvin.metcalf@gmail.com>",
    "Shota Takayama <takayama@shanon.co.jp>"
  ],
  "main" : "./lib",
  "engines" : { "node": ">= 0.4.11" },
  "devDependencies" : {
      "nodeunit": "*"
  },
  "license": "MIT"
}
